{
    "name": "AdminMenu",
    "version_number": "0.1.6",
    "website_url": "https://github.com/darkharasho/stonewards-admin-menu",
    "description": "In-game admin menu on F1: revive, kill, teleport and edit stats of players, spawn items, chests and resources, god mode, infinite stamina and ammo, super pickaxes.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2305"
    ]
}
